server.port =8087

# Primary DataSource Configuration
spring.db1.datasource.jdbcUrl=jdbc:mysql://localhost:3306/vamsi?createDatabaseIfNotExist=true
spring.db1.datasource.username=root
spring.db1.datasource.password=Bharat@123
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.db2.datasource.jdbcUrl=jdbc:mysql://localhost:3306/krishna?createDatabaseIfNotExist=true
spring.db2.datasource.username=root
spring.db2.datasource.password=Bharat@123
spring.db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#
#spring.db2.datasource.jdbcUrl=jdbc:h2:mem:userdb
#spring.db2.datasource.username=sa
#spring.db2.datasource.password=sa
#spring.db2.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true




spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true












